{
    "cSpell.words": [
        "esmoduule",
        "swcrc"
    ],
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.tsdk": "10.8.2"
}